//This is another file in the same package

public class number2 {
	public static void minSplit(int amount) {
		int count = 0;
		
		while (amount-50>=0) {
			count+=1;
			amount-=50;
		}
		while (amount-20>=0) {
			count+=1;
			amount-=20;
		}
		while (amount-10>=0) {
			count+=1;
			amount-=10;
		}
		while (amount-5>=0) {
			count+=1;
			amount-=5;
		}
		while (amount-1>=0) {
			count+=1;
			amount-=1;
		}
		
		System.out.println(count);
		
	}

}


//This is the main file in the same package

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int cash = scanner.nextInt();
		number2.minSplit(cash);

	}

}
